......Cg.......Cg.......Cg......
......7.....4Ca7.....8Ca7.......
.d4C8.JR..d4C7.JR..d8C8.JR......
..:14C7m...:65C7v...:03C7v......
................................
.D8C8..R..D8C6..R..d8C4..R......
..:04E8x...:45E82...:03E8v......
................................
.7uwC7..R.9uwC6..R.3uwC5..R.....
...:54G85...:45G8n...:23G8y.....
..R.........R...................
..9C2.......wC3.................
...12TCE.....13T345..5uw........
.....E.........4.......:63D88...
.D4..J.....4Ug.J................
..:77E88.....:84D88.............
