0VS.............................
................................
Cw.....Cw.......................
5F0....5F0......................
................................
.v0.....v0......................
................................
................................
................................
................................
3rm.....*.......................
.hUw...2r8......................
...:14C35.......................
..D4....J.......................
...:15C35.......................
................................
