7uo.............................
..:05C24........................
................................
..............D4................
...............:24C24...........
................................
................................
....c4..........................
....4........5Ug................
buo.J..........:23C24...........
..:14C22........................
................................
.d4.............................
..:14D22........................
................................
................................
