Cg..............................
dgT1001001001001000.............
..0F1...........................
............1Cg.................
...J.....R...dgT0101010101010101
....:32c5o.....1F1.......D8....R
D.....R.........*:44caa...:12bam
.:25C1e.................5Ug.....
....8........Dg..........*:31baa
..............:84C11............
.3Ug....R.......................
...:51c1y.......................
................................
..D4....R....D8...R.....7Ug....R
...:73c17.....:64blh......:44a13
................................
