aV0.............................
...C...Va......C...Va....C...Va.
..D3C7.0Ra....D3C7.0Ra..D3R9.0Ra
...:64Cf0......:64Cf4....:34Cf2.
.C8....Va....C8....Va..C8....Va.
.3Ug...0Ra...3Ug...0Ra.3UgR9.0Ra
..*:84Cf8.....*:64Cf2...*:v4Cf6.
.......Va..........Va........Va.
..D8C7.0Ra....D8C7.0Ra..D8R9.0Ra
...:35Cf7......:35Cf9....:85Cf1.
.C8....Va....C8....Va..C8....Va.
.3UgC7.0Ra...3Ug...0Ra.3UgR9.0Ra
..*:16Cf1.....*:06Cf4...*:q6Cf8.
................................
................................
................................
