..D2.......C2...................
..*:14Czz..02T46................
..D4.......0V4...........V0.....
...:23Cz8................4......
.5Ug...................D2J......
..*:33Fzz..............*:44Czz..
.........................J......
.........................4......
.......................D4J......
.2D2.......2D2..........:43Cz8..
...:12Caz....:52Caz......J......
.3D2.......3D2...........4......
...:24Caz....:54Caz...5UgJ......
.....C.........C.......*:43Fzz..
.bUg.22Tcs.bUg.22Tcs............
...:35Ccz....:55Ccz.............
