..............C.................
..............4C................
...............3................
.D4.........5U9J...C............
.*:13C44......:33C64............
................................
3Ug.........D2....C.............
..:42D48....*:55C44.............
................................
............D4....C.............
............*:65C44.............
................................
................................
....5U9......5Ug......5Ug.......
......:15C44...:15C42...:15C46..
................................
