................................
................................
................................
.D4c........5U9..2C.............
..:64C44......:62C62............
................................
3Ugc........D4C.2C..............
..:63D48.....:33C64.............
................................
.D2c........D4C.2C..............
..:63C44.....:34C65.............
................................
.............C..................
....oUw....r.5Uw....r.aUw....r..
......:72C42..*:73C44..*:74C48..
................................
