................................
........c7....c8................
.........d2...2a8....7Uc........
..........:15E16.......:05C12...
................................
................................
......................D4........
.........d4............:05H12...
..........:25E16................
................................
.........d8..........3uc........
..........:35G14.......:25G13...
................................
......................D8........
.......................:25E13...
................................
