7Ugch.2c........................
..:13C44........................
................................
.D2.............................
.*:13C44........................
................................
.D8.............................
..:14C48........................
................................
.D4.............................
..:15C44........................
................................
................................
................................
................................
................................
