................................
........c7....c8................
.........D4...2a8....5Ug........
..........:15E1a.......:05B12...
................................
................................
................................
.........d4.....................
..........:25E1A................
................................
.........d4.....................
..........:35G6G................
................................
................................
................................
................................
