..............C.................
..............7C................
...............1................
.D4C........5U9J...C............
..:33C44.....*:13C67............
................................
3UgC........D2C...C.............
..:22D48.....:75C47.............
................................
............D4C...C.............
.............:35C47.............
................................
................................
....5U9......5Ug......5Ug.......
.....*:45C44...:45C42...:45C46..
................................
