..D2.......C3.CCC......C3.......
...:14Caz..23TB45......23T48c...
..D4.......0V5.........1Vc......
...:23Ea8.......................
.9Ug.....................V0.V1..
...:33Gaz................5..c...
.......................D2J..J...
........................:54Ccz..
.........................J..J...
.2D2.......2D2...........5..c...
...:12Caz....:52Caz....D4J..J...
.3D4.......3D4..........:53Ec8..
...:24Eaz....:54Eaz......J..J...
.....C.........C.........5..c...
.9Ug.72Tcs.9Ug.72Tcs..9UoJ..J...
...:35Gsz....:55Gsz.....:53Gcz..
